<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>keep</title>
    <link rel="stylesheet" href="public/css/public.css">
    <link rel="stylesheet" href="public/css/discovering.css">
    <link rel="stylesheet" href="public/css/swiper.css">

</head>
<body>
<div class="discovering">
    <h2>发现</h2>
    <img src="public/img/search.png" alt="">
</div>
<div class="discover_nav">
    <ul>
        <li class="active"><p >精选</p></li>
        <li><p >训练</p></li>
        <li><p>饮食</p></li>
        <li><p>商城</p></li>
    </ul>
</div>
<div class="swiper-container swiper-container2">
    <div class="swiper-wrapper">
        <div class="swiper-slide swiper-slide1">
            <div class="choiceness_banner">
                <div class="swiper-container swiper-container1">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide swiper-slide1">
                            <img src="public/img/choiceness_banner1.png" alt="">
                        </div>
                        <div class="swiper-slide swiper-slide2">
                            <img src="public/img/choiceness_banner2.png" alt="">
                        </div>
                        <div class="swiper-slide swiper-slide3">
                            <img src="public/img/choiceness_banner3.png" alt="">
                        </div>
                        <div class="swiper-slide swiper-slide4">
                            <img src="public/img/choiceness_banner4.png" alt="">
                        </div>
                        <div class="swiper-slide swiper-slide5">
                            <img src="public/img/choiceness_banner5.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="strategy">
                <div class="title margin">
                    <h4>推荐攻略</h4>
                    <img src="public/img/more.png" alt="">
                </div>
                <div class="strategy_bar margin">
                    <img src="public/img/strategy1.png" alt="">
                    <img src="public/img/strategy2.png" alt="">
                </div>
            </div>
            <div class="topic_discuss">
                <div class="title margin">
                    <h4>话题讨论</h4>
                    <img src="public/img/more.png" alt="">
                </div>
                <div class="topic margin">
                    <img src="public/img/topic1.png" alt="">
                    <img src="public/img/topic2.png" alt="">
                    <img src="public/img/topic3.png" alt="">
                </div>
            </div>
            <div class="hot_events">
                <div class="title margin">
                    <h4>热门活动</h4>
                    <img src="public/img/more.png" alt="">
                </div>
                <div class="events margin">
                    <img src="public/img/hot_events.png" alt="">
                </div>
            </div>
            <div class="recommend_groups">
                <div class="title margin">
                    <h4>热门活动</h4>
                    <img src="public/img/more.png" alt="">
                </div>
                <div class="groups margin">
                    <div class="group">
                        <img src="public/img/groups_news1.png" alt="">
                        <div class="head">
                            <img src="public/img/groups_head1.png" alt="">
                        </div>
                        <p>出汗不等于减肥</p>
                        <span>2318人已参加</span>
                    </div>
                    <div class="group">
                        <img src="public/img/groups_news2.png" alt="">
                        <div class="head">
                            <img src="public/img/groups_head2.png" alt="">
                        </div>

                        <p>美食小分队健身组</p>
                        <span>334人已参加</span>
                    </div>

                </div>
            </div>
            <div class="recommend_intelligent">
                <div class="title margin">
                    <h4>达人推荐</h4>
                    <img src="public/img/more.png" alt="">
                </div>
                <div class="intelligents">
                    <div class="intelligent">
                        <img src="public/img/intelligent1.png" alt="">
                        <div class="cont">
                            <p>Jijizhang</p>
                            <span class="over">生命太短，享受每一个年龄段的快乐</span>
                        </div>
                        <div class="attention">关注</div>
                    </div>
                    <div class="intelligent">
                        <img src="public/img/intelligent2.png" alt="">
                        <div class="cont">
                            <p>冉晓冉健身girl</p>
                            <span class="over">健身达人 微博：MS冉晓冉，拍摄或</span>
                        </div>
                        <div class="attention">关注</div>
                    </div>
                    <div class="intelligent">
                        <img src="public/img/intelligent3.png" alt="">
                        <div class="cont">
                            <p>Yuyu余生</p>
                            <span class="over">Keep健身房课程示范模特！微博：</span>
                        </div>
                        <div class="attention">关注</div>
                    </div>
                </div>
            </div>
            <div class="recommend_article">
                <div class="title margin">
                    <h4>达人推荐</h4>
                    <img src="public/img/more.png" alt="">
                </div>
                <div class="article margin">
                    <img src="public/img/article.png" alt="">
                    <p>据说吃糖的危害堪比吸烟，该怎么劫？</p>
                    <span>480评论 / 251706阅读数</span>
                </div>
            </div>
        </div>
        <div class="swiper-slide swiper-slide2">
            <div class="train_banner">
                <div class="swiper-container swiper-container3">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide swiper-slide1">
                            <img src="public/img/train_banner.png" alt="">
                        </div>
                        <div class="swiper-slide swiper-slide1">
                            <img src="public/img/train_banner1.png" alt="">
                        </div>
                        <div class="swiper-slide swiper-slide2">
                            <img src="public/img/train_banner2.png" alt="">
                        </div>
                        <div class="swiper-slide swiper-slide3">
                            <img src="public/img/train_banner3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="lib_nav">
                <div class="lib">
                    <img src="public/img/motion.png" alt="">
                    <p>动作库</p>
                </div>
                <div class="lib">
                    <img src="public/img/music.png" alt="">
                    <p>音乐库</p>
                </div>
                <div class="lib">
                    <img src="public/img/all.png" alt="">
                    <p>全部训练</p>
                </div>
            </div>
            <div class="the_new">
                <div class="title margin">
                    <h4>新手入门</h4>
                    <img src="public/img/more.png" alt="">
                </div>
                <div class="the_news">
                    <div class="swiper-container swiper-container4">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide swiper-slide1">
                                <img src="public/img/the_new.png" alt="">
                            </div>
                            <div class="swiper-slide swiper-slide2">
                                <img src="public/img/the_new.png" alt="">
                            </div>
                            <div class="swiper-slide swiper-slide3">
                                <img src="public/img/the_new.png" alt="">
                            </div>
                            <div class="swiper-slide swiper-slide4">
                                <img src="public/img/the_new.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="vacation">
                <div class="title margin">
                    <h4>学生暑期训练</h4>
                    <img src="public/img/more.png" alt="">
                </div>
                <div class="vacations">
                    <div class="swiper-container swiper-container4">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide swiper-slide1">
                                <img src="public/img/vacation.png" alt="">
                            </div>
                            <div class="swiper-slide swiper-slide2">
                                <img src="public/img/vacation.png" alt="">
                            </div>
                            <div class="swiper-slide swiper-slide3">
                                <img src="public/img/vacation.png" alt="">
                            </div>
                            <div class="swiper-slide swiper-slide4">
                                <img src="public/img/vacation.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lose_weight">
                <div class="title margin">
                    <h4>零基础减脂</h4>
                    <img src="public/img/more.png" alt="">
                </div>
                <div class="lose_weights">
                    <div class="swiper-container swiper-container4">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide swiper-slide1">
                                <img src="public/img/lose_weight.png" alt="">
                            </div>
                            <div class="swiper-slide swiper-slide2">
                                <img src="public/img/lose_weight.png" alt="">
                            </div>
                            <div class="swiper-slide swiper-slide3">
                                <img src="public/img/lose_weight.png" alt="">
                            </div>
                            <div class="swiper-slide swiper-slide4">
                                <img src="public/img/lose_weight.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="yoga">
                <div class="title margin">
                    <h4>瑜伽</h4>
                    <img src="public/img/more.png" alt="">
                </div>
                <div class="yogas">
                    <div class="swiper-container swiper-container4">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide swiper-slide1">
                                <img src="public/img/yoga.png" alt="">
                            </div>
                            <div class="swiper-slide swiper-slide2">
                                <img src="public/img/yoga.png" alt="">
                            </div>
                            <div class="swiper-slide swiper-slide3">
                                <img src="public/img/yoga.png" alt="">
                            </div>
                            <div class="swiper-slide swiper-slide4">
                                <img src="public/img/yoga.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="outdoors_running">
                <div class="title margin">
                    <h4>户外跑步</h4>
                    <img src="public/img/more.png" alt="">
                </div>
                <div class="outdoors_runnings">
                    <div class="swiper-container swiper-container4">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide swiper-slide1">
                                <img src="public/img/outdoors_running.png" alt="">
                            </div>
                            <div class="swiper-slide swiper-slide2">
                                <img src="public/img/outdoors_running.png" alt="">
                            </div>
                            <div class="swiper-slide swiper-slide3">
                                <img src="public/img/outdoors_running.png" alt="">
                            </div>
                            <div class="swiper-slide swiper-slide4">
                                <img src="public/img/outdoors_running.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="girls_hot">
                <div class="title margin">
                    <h4>女生热门</h4>
                    <img src="public/img/more.png" alt="">
                </div>
                <div class="girls_hots">
                    <div class="swiper-container swiper-container4">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide swiper-slide1">
                                <img src="public/img/girls_hot.png" alt="">
                            </div>
                            <div class="swiper-slide swiper-slide2">
                                <img src="public/img/girls_hot.png" alt="">
                            </div>
                            <div class="swiper-slide swiper-slide3">
                                <img src="public/img/girls_hot.png" alt="">
                            </div>
                            <div class="swiper-slide swiper-slide4">
                                <img src="public/img/girls_hot.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-slide swiper-slide3">
            <div class="diet_banner">
                <div class="swiper-container swiper-container3">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide swiper-slide1">
                            <img src="public/img/diet_banner1.png" alt="">
                        </div>
                        <div class="swiper-slide swiper-slide1">
                            <img src="public/img/diet_banner2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="lib_nav">
                <div class="lib">
                    <img src="public/img/food_guides.png" alt="">
                    <p>饮食指南</p>
                </div>
                <div class="lib">
                    <img src="public/img/menu.png" alt="">
                    <p>分类菜谱</p>
                </div>
                <div class="lib">
                    <img src="public/img/foods_libs.png" alt="">
                    <p>食物库</p>
                </div>
            </div>
            <div class="cold_drink">
                <div class="title margin">
                    <h4>不怕胖的夏日冷饮</h4>
                    <img src="public/img/more.png" alt="">
                </div>
                <div class="cold_drinks">
                    <div class="swiper-container swiper-container5">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide swiper-slide1">
                                <div class="single_goods">
                                    <img src="public/img/cold_drink1.png" alt="">
                                    <p>健康水果冰粉</p>
                                    <span>127kal</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide2">
                                <div class="single_goods">
                                    <img src="public/img/cold_drink2.png" alt="">
                                    <p>高蛋白芒果冰淇淋</p>
                                    <span>294kal</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide3">
                                <div class="single_goods">
                                    <img src="public/img/cold_drink1.png" alt="">
                                    <p>健康水果冰粉</p>
                                    <span>127kal</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide4">
                                <div class="single_goods">
                                    <img src="public/img/cold_drink2.png" alt="">
                                    <p>高蛋白芒果冰淇淋</p>
                                    <span>294kal</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide5">
                                <div class="single_goods">
                                    <img src="public/img/cold_drink1.png" alt="">
                                    <p>健康水果冰粉</p>
                                    <span>127kal</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide6">
                                <div class="single_goods">
                                    <img src="public/img/cold_drink2.png" alt="">
                                    <p>高蛋白芒果冰淇淋</p>
                                    <span>294kal</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="description margin">自己制作的健康低糖冷饮和炎炎夏日更配！</div>
            </div>
            <div class="eating_animal">
                <div class="title margin">
                    <h4>肉食主义</h4>
                    <img src="public/img/more.png" alt="">
                </div>
                <div class="eating_animals">
                    <div class="swiper-container swiper-container5">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide swiper-slide1">
                                <div class="single_goods">
                                    <img src="public/img/eating_animals1.png" alt="">
                                    <p>香煎鸡胸</p>
                                    <span>127kal</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide2">
                                <div class="single_goods">
                                    <img src="public/img/eating_animals2.png" alt="">
                                    <p>香烤三文鱼</p>
                                    <span>294kal</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide3">
                                <div class="single_goods">
                                    <img src="public/img/eating_animals1.png" alt="">
                                    <p>香煎鸡胸</p>
                                    <span>127kal</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide4">
                                <div class="single_goods">
                                    <img src="public/img/eating_animals2.png" alt="">
                                    <p>香烤三文鱼</p>
                                    <span>294kal</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide5">
                                <div class="single_goods">
                                    <img src="public/img/eating_animals1.png" alt="">
                                    <p>香煎鸡胸</p>
                                    <span>127kal</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide6">
                                <div class="single_goods">
                                    <img src="public/img/eating_animals2.png" alt="">
                                    <p>香烤三文鱼</p>
                                    <span>294kal</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="description margin">本系列菜谱由[豆果美食]提供</div>
            </div>
            <div class="staple_food">
                <div class="title margin">
                    <h4>饱腹主食</h4>
                    <img src="public/img/more.png" alt="">
                </div>
                <div class="staple_foods">
                    <div class="swiper-container swiper-container5">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide swiper-slide1">
                                <div class="single_goods">
                                    <img src="public/img/staple_food1.png" alt="">
                                    <p>胡萝卜糙米饭团</p>
                                    <span>285kal</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide2">
                                <div class="single_goods">
                                    <img src="public/img/staple_food2.png" alt="">
                                    <p>糙米炒饭</p>
                                    <span>244kal</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide3">
                                <div class="single_goods">
                                    <img src="public/img/staple_food1.png" alt="">
                                    <p>胡萝卜糙米饭团</p>
                                    <span>285kal</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide4">
                                <div class="single_goods">
                                    <img src="public/img/staple_food2.png" alt="">
                                    <p>糙米炒饭</p>
                                    <span>244kal</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide5">
                                <div class="single_goods">
                                    <img src="public/img/staple_food1.png" alt="">
                                    <p>胡萝卜糙米饭团</p>
                                    <span>285kal</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide6">
                                <div class="single_goods">
                                    <img src="public/img/staple_food2.png" alt="">
                                    <p>糙米炒饭</p>
                                    <span>244kal</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="description margin">减脂期间主食应该优先选择糙米、薯类和杂粮豆类等全谷杂粮类。它们和精米精面相比拥有更多的膳食纤维，能够提供更强的饱腹感。同时含有更多的维生素B族等，营养更全面。</div>
            </div>
            <div class="high_protein">
                <div class="title margin">
                    <h4>不需要肉的高蛋白料理</h4>
                    <img src="public/img/more.png" alt="">
                </div>
                <div class="high_proteins">
                    <div class="swiper-container swiper-container5">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide swiper-slide1">
                                <div class="single_goods">
                                    <img src="public/img/high_protein1.png" alt="">
                                    <p>香菇烩豆腐</p>
                                    <span>200kal</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide2">
                                <div class="single_goods">
                                    <img src="public/img/high_protein2.png" alt="">
                                    <p>香蕉蛋白松饼</p>
                                    <span>450kal</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide3">
                                <div class="single_goods">
                                    <img src="public/img/high_protein1.png" alt="">
                                    <p>香菇烩豆腐</p>
                                    <span>200kal</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide4">
                                <div class="single_goods">
                                    <img src="public/img/high_protein2.png" alt="">
                                    <p>香蕉蛋白松饼</p>
                                    <span>450kal</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide5">
                                <div class="single_goods">
                                    <img src="public/img/high_protein1.png" alt="">
                                    <p>香菇烩豆腐</p>
                                    <span>200kal</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide6">
                                <div class="single_goods">
                                    <img src="public/img/high_protein2.png" alt="">
                                    <p>香蕉蛋白松饼</p>
                                    <span>450kal</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="description margin">没有肉或不吃肉就无法获取优质蛋白质？并非如此，乳制品及大豆类制品也是非常好的蛋白质来源，这个主题和大家分享几道原料不包含肉的高蛋白料理。</div>
            </div>
            <div class="lunch">
                <div class="title margin">
                    <h4>不一样的午餐便当</h4>
                    <img src="public/img/more.png" alt="">
                </div>
                <div class="lunchs">
                    <div class="swiper-container swiper-container5">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide swiper-slide1">
                                <div class="single_goods">
                                    <img src="public/img/lunch1.png" alt="">
                                    <p>龙利鱼卷饼便当</p>
                                    <span>531kal</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide2">
                                <div class="single_goods">
                                    <img src="public/img/lunch2.png" alt="">
                                    <p>鹰嘴豆素食便当</p>
                                    <span>310kal</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide3">
                                <div class="single_goods">
                                    <img src="public/img/lunch1.png" alt="">
                                    <p>龙利鱼卷饼便当</p>
                                    <span>531kal</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide4">
                                <div class="single_goods">
                                    <img src="public/img/lunch2.png" alt="">
                                    <p>鹰嘴豆素食便当</p>
                                    <span>310kal</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide5">
                                <div class="single_goods">
                                    <img src="public/img/lunch1.png" alt="">
                                    <p>龙利鱼卷饼便当</p>
                                    <span>531kal</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide6">
                                <div class="single_goods">
                                    <img src="public/img/lunch2.png" alt="">
                                    <p>鹰嘴豆素食便当</p>
                                    <span>310kal</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="description margin">本系列菜谱由[豆果美食]提供</div>
            </div>
            <div class="summer_drink">
                <div class="title margin">
                    <h4>夏日轻饮</h4>
                    <img src="public/img/more.png" alt="">
                </div>
                <div class="summer_drinks">
                    <div class="swiper-container swiper-container5">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide swiper-slide1">
                                <div class="single_goods">
                                    <img src="public/img/summer_drink1.png" alt="">
                                    <p>青柠苏打水</p>
                                    <span>5kal</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide2">
                                <div class="single_goods">
                                    <img src="public/img/summer_drink2.png" alt="">
                                    <p>芒果酸奶冻</p>
                                    <span>190kal</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide3">
                                <div class="single_goods">
                                    <img src="public/img/summer_drink1.png" alt="">
                                    <p>青柠苏打水</p>
                                    <span>5kal</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide4">
                                <div class="single_goods">
                                    <img src="public/img/summer_drink2.png" alt="">
                                    <p>芒果酸奶冻</p>
                                    <span>190kal</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide5">
                                <div class="single_goods">
                                    <img src="public/img/summer_drink1.png" alt="">
                                    <p>青柠苏打水</p>
                                    <span>5kal</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide6">
                                <div class="single_goods">
                                    <img src="public/img/summer_drink2.png" alt="">
                                    <p>芒果酸奶冻</p>
                                    <span>190kal</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="description margin">本系列菜谱由[豆果美食]提供</div>
            </div>

        </div>
        <div class="swiper-slide swiper-slide4">
            <div class="shop_banner">
                <div class="swiper-container swiper-container3">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide swiper-slide1">
                            <img src="public/img/shop_banner.png" alt="">
                        </div>
                        <div class="swiper-slide swiper-slide1">
                            <img src="public/img/shop_banner.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="lib_nav">
                <div class="lib">
                    <img src="public/img/sports_equipment.png" alt="">
                    <p>运动装备</p>
                </div>
                <div class="lib">
                    <img src="public/img/women_clothes.png" alt="">
                    <p>女子鞋服</p>
                </div>
                <div class="lib">
                    <img src="public/img/men_clothes.png" alt="">
                    <p>男子鞋服</p>
                </div>
                <div class="lib">
                    <img src="public/img/brands.png" alt="">
                    <p>品牌周边</p>
                </div>
            </div>
            <div class="notice">
                <img src="public/img/notice.png" alt="">
                <div class="notice_cont">
                    <div class="swiper-container swiper-container6">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide swiper-slide1">
                                <p>联系客服发邮件至aftersales@gotokeep.com</p>
                            </div>
                            <div class="swiper-slide swiper-slide2">
                                <p>全长满100元包邮。</p>
                            </div>
                            <div class="swiper-slide swiper-slide3">
                                <p>购买2017新款T恤，赠硅胶手环。</p>
                            </div>
                            <div class="swiper-slide swiper-slide4">
                                <p>购买帆布袋，赠运动徽章。</p>
                            </div>
                            <div class="swiper-slide swiper-slide5">
                                <p>哑铃单独发货（弹力带和哑铃一起发货）</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="athletic_undergarment">
                <div class="title margin">
                    <h4>「keep上新季」高强度系列 无惧剧烈运动</h4>
                    <img src="public/img/more.png" alt="">
                </div>
                <div class="athletic_undergarments">
                    <div class="swiper-container swiper-container5">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide swiper-slide1">
                                <div class="single_goods">
                                    <div class="clothes_box">
                                        <img src="public/img/athletic_undergarment1.png" alt="">
                                    </div>
                                    <p>工字背运动内衣</p>
                                    <span>￥249</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide2">
                                <div class="single_goods">
                                    <div class="clothes_box">
                                        <img src="public/img/athletic_undergarment2.png" alt="">
                                    </div>
                                    <p>肩带运动内衣</p>
                                    <span>￥249</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide3">
                                <div class="single_goods">
                                    <div class="clothes_box">
                                        <img src="public/img/athletic_undergarment1.png" alt="">
                                    </div>
                                    <p>工字背运动内衣</p>
                                <span>￥249</span>
                            </div>
                            </div>
                            <div class="swiper-slide swiper-slide4">
                                <div class="single_goods">
                                    <div class="clothes_box">
                                        <img src="public/img/athletic_undergarment2.png" alt="">
                                    </div>
                                    <p>肩带运动内衣</p>
                                    <span>￥249</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide5">
                                <div class="single_goods">
                                    <div class="clothes_box">
                                        <img src="public/img/athletic_undergarment1.png" alt="">
                                    </div>
                                    <p>工字背运动内衣</p>
                                    <span>￥249</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide6">
                                <div class="single_goods">
                                    <div class="clothes_box">
                                        <img src="public/img/athletic_undergarment2.png" alt="">
                                    </div>
                                    <p>肩带运动内衣</p>
                                    <span>￥249</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="description margin">穿享自由，自律习练，让训练自然发生。</div>
            </div>
            <div class="Leisure_T_shirt">
                <div class="title margin">
                    <h4>「keep上新季」自律系列</h4>
                    <img src="public/img/more.png" alt="">
                </div>
                <div class="Leisure_T_shirts">
                    <div class="swiper-container swiper-container5">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide swiper-slide1">
                                <div class="single_goods">
                                    <div class="clothes_box">
                                        <img src="public/img/Leisure_T_shirt1.png" alt="">
                                    </div>
                                    <p>Keep!Now!</p>
                                    <span>￥99</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide2">
                                <div class="single_goods">
                                    <div class="clothes_box">
                                        <img src="public/img/Leisure_T_shirt2.png" alt="">
                                    </div>
                                    <p>笑脸T恤-男女通款</p>
                                    <span>￥99</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide3">
                                <div class="single_goods">
                                    <div class="clothes_box">
                                        <img src="public/img/Leisure_T_shirt1.png" alt="">
                                    </div>
                                    <p>Keep!Now!</p>
                                    <span>￥99</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide4">
                                <div class="single_goods">
                                    <div class="clothes_box">
                                        <img src="public/img/Leisure_T_shirt2.png" alt="">
                                    </div>
                                    <p>笑脸T恤-男女通款</p>
                                    <span>￥99</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide5">
                                <div class="single_goods">
                                    <div class="clothes_box">
                                        <img src="public/img/Leisure_T_shirt1.png" alt="">
                                    </div>
                                    <p>Keep!Now!</p>
                                    <span>￥99</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide6">
                                <div class="single_goods">
                                    <div class="clothes_box">
                                        <img src="public/img/Leisure_T_shirt2.png" alt="">
                                    </div>
                                    <p>笑脸T恤-男女通款</p>
                                    <span>￥99</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="description margin">每买一件新品T恤，即赠硅胶手环一个（五款手环，随机赠送，赠完为止）</div>
            </div>
            <div class="sports_T_shirt">
                <div class="title margin">
                    <h4>「keep上新季」2017新品训练T恤</h4>
                    <img src="public/img/more.png" alt="">
                </div>
                <div class="sports_T_shirts">
                    <div class="swiper-container swiper-container5">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide swiper-slide1">
                                <div class="single_goods">
                                    <div class="clothes_box">
                                        <img src="public/img/sports_T_shirt1.png" alt="">
                                    </div>
                                    <p>男子训练T恤 蓝色</p>
                                    <span>￥99</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide2">
                                <div class="single_goods">
                                    <div class="clothes_box">
                                        <img src="public/img/sports_T_shirt2.png" alt="">
                                    </div>
                                    <p>男子训练T恤 灰色</p>
                                    <span>￥99</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide3">
                                <div class="single_goods">
                                    <div class="clothes_box">
                                        <img src="public/img/sports_T_shirt1.png" alt="">
                                    </div>
                                    <p>男子训练T恤 蓝色</p>
                                    <span>￥99</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide4">
                                <div class="single_goods">
                                    <div class="clothes_box">
                                        <img src="public/img/sports_T_shirt2.png" alt="">
                                    </div>
                                    <p>男子训练T恤 灰色</p>
                                    <span>￥99</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide5">
                                <div class="single_goods">
                                    <div class="clothes_box">
                                        <img src="public/img/sports_T_shirt1.png" alt="">
                                    </div>
                                    <p>男子训练T恤 蓝色</p>
                                    <span>￥99</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide6">
                                <div class="single_goods">
                                    <div class="clothes_box">
                                        <img src="public/img/sports_T_shirt2.png" alt="">
                                    </div>
                                    <p>男子训练T恤 灰色</p>
                                    <span>￥99</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="description margin">每买一件新品T恤，即赠硅胶手环一个（五款手环，随机赠送，赠完为止）</div>
            </div>
            <div class="couple_t_shirt">
                <div class="title margin">
                    <h4>「keep上新季」情侣T恤</h4>
                    <img src="public/img/more.png" alt="">
                </div>
                <div class="couple_t_shirts">
                    <div class="swiper-container swiper-container5">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide swiper-slide1">
                                <div class="single_goods">
                                    <div class="clothes_box">
                                        <img src="public/img/couple_t_shirts1.png" alt="">
                                    </div>
                                    <p>最萌小K-男款</p>
                                    <span>￥99</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide2">
                                <div class="single_goods">
                                    <div class="clothes_box">
                                        <img src="public/img/couple_t_shirts2.png" alt="">
                                    </div>
                                    <p>最萌小K-女款</p>
                                    <span>￥99</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide3">
                                <div class="single_goods">
                                    <div class="clothes_box">
                                        <img src="public/img/couple_t_shirts1.png" alt="">
                                    </div>
                                    <p>最萌小K-男款</p>
                                    <span>￥99</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide4">
                                <div class="single_goods">
                                    <div class="clothes_box">
                                        <img src="public/img/couple_t_shirts2.png" alt="">
                                    </div>
                                    <p>最萌小K-女款</p>
                                    <span>￥99</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide5">
                                <div class="single_goods">
                                    <div class="clothes_box">
                                        <img src="public/img/couple_t_shirts1.png" alt="">
                                    </div>
                                    <p>最萌小K-男款</p>
                                    <span>￥99</span>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide6">
                                <div class="single_goods">
                                    <div class="clothes_box">
                                        <img src="public/img/couple_t_shirts2.png" alt="">
                                    </div>
                                    <p>最萌小K-女款</p>
                                    <span>￥99</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="description margin">就喜欢和你穿得一样</div>
            </div>
        </div>
    </div>
</div>


<footer class="nav">
    <div class="training box">
        <img src="public/img/nav_train2.png" alt="">
        <p>训练</p>
    </div>
    <div class="discover box">
        <img src="public/img/nav_discover2.png" alt="">
        <p>发现</p>
    </div>
    <div class="trends box">
        <img src="public/img/nav_trends.png" alt="">
        <p>动态</p>
    </div>
    <div class="mine box">
        <img src="public/img/nav_mine.png" alt="">
        <p>我</p>
    </div>
</footer>
</body>
</html>
<script src="public/js/common.js"></script>
<script src="public/js/swiper.js"></script>
<script src="public/js/jquery.min.js"></script>
<script src="public/js/discovering.js"></script>


